In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#read the csv files
retail_csv = "../Resources/avocado.csv"
retail_info = pd.read_csv(retail_csv)

volume_csv_2016 = "../Resources/Volume Data - Hass Avocado Board2016.csv"
volumes_2016 = pd.read_csv(volume_csv_2016)

volume_csv_2017 = "../Resources/Volume Data - Hass Avocado Board2017.csv"
volumes_2017 = pd.read_csv(volume_csv_2017)

volume_csv_2018 = "../Resources/Volume Data - Hass Avocado Board2018.csv"
volumes_2018 = pd.read_csv(volume_csv_2018)

In [8]:
trade_csv ="../Resources/TradeTables.csv"
trade_info = pd.read_excel(trade_csv, skiprows)

ParserError: Error tokenizing data. C error: Expected 10 fields in line 4, saw 14

In [11]:
#convert retail data csv to dataframe
retail_df = pd.DataFrame(retail_info)
retail_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [13]:
#convert 2016 U.S. avocodo import data from csv to dataframe
volumes_2016 = pd.read_csv(volume_csv_2016)
volumes_2016.head()

           Week     ≈ = Total Volume California      Chile      Mexico Peru
0  Jan 03, 2016  Actual   35,186,694    237,957  1,447,516  33,501,221    0
1  Jan 10, 2016  Actual   50,608,874    125,175    336,744  50,146,955    0
2  Jan 17, 2016  Actual   53,312,157    589,231  1,592,406  51,130,520    0
3  Jan 24, 2016  Actual   61,164,738  1,885,780  1,127,833  58,151,125    0
4  Jan 31, 2016  Actual   55,185,176  2,541,711  1,262,561  51,380,904    0

In [14]:
#convert 2017 U.S. avocodo import data from csv to dataframe
volumes_2017 = pd.read_csv(volume_csv_2017)
volumes_2017.head()

           Week     ≈ = Total Volume California      Chile      Mexico Peru
0  Jan 01, 2017  Actual   35,100,521     49,737  1,023,459  34,027,325    0
1  Jan 08, 2017  Actual   40,920,289    157,060  1,526,467  39,236,762    0
2  Jan 15, 2017  Actual   53,723,606    215,612  1,468,592  52,039,402    0
3  Jan 22, 2017  Actual   55,606,793    827,113  1,445,898  53,333,782    0
4  Jan 29, 2017  Actual   44,287,021  1,027,998  1,111,063  42,147,960    0

In [20]:
#convert 2018 U.S. avocodo import data from csv to dataframe
volumes_2018 = pd.read_csv(volume_csv_2018)
volumes_2018.head()

           Week     ≈ = Total Volume California    Chile      Mexico Peru
0  Jan 07, 2018  Actual   45,670,156    899,349  519,433  44,251,374    0
1  Jan 14, 2018  Actual   52,758,905    830,821  449,003  51,479,081    0
2  Jan 21, 2018  Actual   54,698,266  2,913,663  445,127  51,339,476    0
3  Jan 28, 2018  Actual   45,299,201  2,698,356   95,491  42,505,354    0
4  Feb 04, 2018  Actual   47,371,481  2,635,471        0  44,736,010    0

In [12]:
#combine import volumes dataframes 
importvolumes_df = pd.concat([volumes_2016, volumes_2017, volumes_2018], ignore_index=True)
importvolumes_df.head()

           Week     ≈ = Total Volume California      Chile      Mexico Peru
0  Jan 03, 2016  Actual   35,186,694    237,957  1,447,516  33,501,221    0
1  Jan 10, 2016  Actual   50,608,874    125,175    336,744  50,146,955    0
2  Jan 17, 2016  Actual   53,312,157    589,231  1,592,406  51,130,520    0
3  Jan 24, 2016  Actual   61,164,738  1,885,780  1,127,833  58,151,125    0
4  Jan 31, 2016  Actual   55,185,176  2,541,711  1,262,561  51,380,904    0

In [21]:
totalimportvolumes_df = importvolumes_df[['Week', 'Total Volume']].copy()
totalimportvolumes_df.head()

           Week Total Volume
0  Jan 03, 2016   35,186,694
1  Jan 10, 2016   50,608,874
2  Jan 17, 2016   53,312,157
3  Jan 24, 2016   61,164,738
4  Jan 31, 2016   55,185,176